{
	"folders": [
		{
			"path": "../../custom-component-dapr",
			"name": "Custom Resource Installation on Kyma - Dapr"
		}
	],
	"settings": {
		"debug.internalConsoleOptions": "neverOpen"
	},
	"extensions": {
		"recommendations": [
			"dbaeumer.vscode-eslint",
			"ms-azuretools.vscode-azurefunctions",
			"ms-azuretools.vscode-dapr",
			"ms-azuretools.vscode-docker",
			"ms-kubernetes-tools.vscode-kubernetes-tools",
			"vsls-contrib.codetour",
			"humao.rest-client",
			"redhat.vscode-yaml"
		]
	}
}