# kyma-runtime-extension-samples

./: .gitattributes  .gitignore  .lycheeignore  CODEOWNERS  CONTRIBUTING.md  LICENSE  Makefile  README.md  REUSE.toml  package-lock.json
cloudsdk-client-cert-auth/application/: pom.xml
cloudsdk-client-cert-auth/application/src/main/resources/: application.yml  logback-spring.xml
cloudsdk-client-cert-auth/application/src/main/resources/static/: index.html
lionel-fridgy/web-service/: package-lock.json  package.json  pom.xml  ui5.yaml
lionel-fridgy/web-service/docker/: Dockerfile
lionel-fridgy/web-service/helm/lionel-fridgy-web-ui/: Chart.yaml  values.yaml
lionel-fridgy/web-service/helm/lionel-fridgy-web-ui/templates/: apirule.yaml  deployment.yaml
lionel-fridgy/web-service/k8s/: apirule.yaml  deployment.yaml
lionel-fridgy/web-service/webapp/: Component.js  index.html  manifest.json
lionel-fridgy/web-service/webapp/controller/: App.controller.js  Main.controller.js
lionel-fridgy/web-service/webapp/i18n/: i18n.properties
lionel-fridgy/web-service/webapp/model/: models.js
lionel-fridgy/web-service/webapp/test/: flpSandbox.html  flpSandbox.js  testsuite.qunit.html  testsuite.qunit.js
lionel-fridgy/web-service/webapp/test/integration/: AllJourneys.js  NavigationJourney.js  opaTests.qunit.html  opaTests.qunit.js
lionel-fridgy/web-service/webapp/test/integration/arrangements/: Startup.js
lionel-fridgy/web-service/webapp/test/integration/pages/: Main.js
lionel-fridgy/web-service/webapp/test/unit/: AllTests.js  unitTests.qunit.html  unitTests.qunit.js
lionel-fridgy/web-service/webapp/test/unit/controller/: Main.controller.js
lionel-fridgy/web-service/webapp/view/: App.view.xml  Main.view.xml
sample-cloudsdk-java/application/: pom.xml  serviceNameMappings.properties
sample-cloudsdk-java/application/edmx/: campaigns.xml
sample-cloudsdk-java/application/src/main/java/com/kyma/samples/: Application.java  SecurityConfig.java
sample-cloudsdk-java/application/src/main/java/com/kyma/samples/config/: ApplicationConfig.java
sample-cloudsdk-java/application/src/main/resources/: application.yml
sample-cloudsdk-java/application/src/main/resources/static/: index.html
sample-cloudsdk-java/application/src/test/java/com/kyma/samples/: UnitTest.java
sample-event-trigger-java/: .gitignore  Makefile  README.md  build.gradle  settings.gradle
sample-event-trigger-java/docker/: Dockerfile
sample-event-trigger-java/gradle/wrapper/: gradle-wrapper.properties
sample-event-trigger-java/helm/: README.md
sample-event-trigger-java/helm/sample-event-trigger-java/templates/: event-trigger.yaml
sample-event-trigger-java/k8s/: deployment.yaml  event-trigger.yaml  subscription.yaml
sample-event-trigger-java/src/main/java/dev/kyma/samples/trigger/: Application.java  CloudEventHandlerConfiguration.java
sample-event-trigger-java/src/test/java/dev/kyma/samples/trigger/: ApplicationTests.java
sample-extension-dotnet/sample-extension-dotnet/: HelloKymaController.cs  Program.cs  Startup.cs  sample-extension-dotnet.csproj
sample-extension-dotnet/sample-extension-dotnet/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
sample-extension-dotnet/sample-extension-dotnet/Pages/Shared/: _Layout.cshtml
sample-extension-java/: Makefile  README.md  build.gradle  settings.gradle
sample-extension-java/docker/: Dockerfile
sample-extension-java/gradle/wrapper/: gradle-wrapper.properties
sample-extension-java/helm/: README.md
sample-extension-java/helm/sample-extension-java/: Chart.yaml  values.yaml
sample-extension-java/helm/sample-extension-java/templates/: api-rule.yaml  deployment.yaml  service.yaml
sample-extension-java/k8s/: api-rule.yaml  deployment.yaml
sample-extension-java/src/main/resources/: application-cluster.yaml  application-local.yaml  application.yaml
sample-extension-java/src/test/resources/: application-test.yaml
sample-extension-micronaut/: Makefile  README.md  build.gradle  settings.gradle
sample-extension-micronaut/gradle/wrapper/: gradle-wrapper.properties
sample-extension-micronaut/k8s/: api-rule.yaml  deployment.yaml
sample-extension-micronaut/src/main/resources/: application.yml
sample-ldap/: Makefile  README.md  build.gradle  settings.gradle
sample-ldap/docker/: Dockerfile
sample-ldap/k8s/: api-rule.yaml  connectivity-proxy-ldap-service.yaml  deployment.yaml
sample-ldap/src/main/java/com/sap/sample/ldap/: Application.java
sample-ldap/src/main/java/org/gabbi/: Application.java
sample-ldap/src/main/java/org/gabbi/config/: AppConfig.java
sample-ldap/src/main/java/org/gabbi/connectivity/: ConnectivitySocket.java  ConnectivitySocketConstants.java  ConnectivitySocketFactory.java  HandshakeFailedException.java  LdapConnectivitySocketFactoryImpl.java  LdapOnPremiseSocketFactory.java
sample-ldap/src/main/java/org/gabbi/controllers/: LdapViewer.java
sample-ldap/src/main/java/org/gabbi/services/: LdapService.java
sample-ldap/src/main/java/org/gabbi/utils/: EnvironmentUtils.java  LdapUtils.java  ProxyUtils.java
sample-ldap/src/test/java/gabbi/: Sample.java
sample-micronaut/: build.gradle  gradle.properties  micronaut-cli.yml  settings.gradle
sample-micronaut/src/main/java/sample/micronaut/: Application.java
sample-micronaut/src/main/java/sample/micronaut/config/: ApplicationConfig.java
sample-micronaut/src/main/java/sample/micronaut/controllers/: OrdersController.java
sample-micronaut/src/main/java/sample/micronaut/dao/: OrdersRepository.java  OrdersRepositoryImpl.java
sample-micronaut/src/main/java/sample/micronaut/domain/: Order.java
sample-micronaut/src/main/java/sample/micronaut/domain/command/: CreateOrder.java  UpdateOrder.java
sample-micronaut/src/main/java/sample/micronaut/domain/model/: Order.java
sample-micronaut/src/main/java/sample/micronaut/model/: Order.java
sample-micronaut/src/main/resources/: application.yml
sample-micronaut/src/test/java/sample/micronaut/: SampleMicronautTest.java
sample-micronaut/src/test/resources/: application-test.yaml
(+1333 files in other folders)
