plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.5'
}
apply plugin: 'io.spring.dependency-management'
apply plugin: 'java'

group = 'org.gabbi'

sourceCompatibility = '21'
targetCompatibility = '21'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-rest'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.0'
}

test {
    useJUnitPlatform()
}