{
	"folders": [
		{
			"path": "../../prerequisites",
			"name" : "Prerequisites"
		},
		{
			"path": "../../frontend-ui5-mssql",
			"name" : "Sample UI5 Order App (Code)"
		},
        {
            "path": "../../helm-charts/frontend-ui5-mssql",
            "name" : "Sample UI5 Order App (Helm Charts)"

        }
	],
	"settings": {
		"debug.internalConsoleOptions": "neverOpen"
	},
	"extensions": {
		"recommendations": [
			"dbaeumer.vscode-eslint",
            "humao.rest-client",
			"redhat.vscode-yaml",
            "ms-azuretools.vscode-docker",
            "ms-kubernetes-tools.vscode-kubernetes-tools",
            "SAPOSS.vscode-ui5-language-assistant"
        ]
	}
}