{
	"folders": [
		{
			"path": "../../prerequisites",
			"name" : "Prerequisites"
		},
		{
			"path": "../../nextjs-app-with-kyma-eventing",
			"name" : "Next.js App with Eventing and HANA Cloud"
		}
	],
	"settings": {
		"debug.internalConsoleOptions": "neverOpen"
	},
	"extensions": {
		"recommendations": [
			"dbaeumer.vscode-eslint",
            "humao.rest-client",
			"redhat.vscode-yaml",
            "ms-azuretools.vscode-docker",
            "ms-kubernetes-tools.vscode-kubernetes-tools",
			"SAPSE.hana-database-explorer",
			"golang.go",
        ]
	}
}