database-in-memory {
    profile = "slick.jdbc.H2Profile$"
      db {
        connectionPool = disabled
        dataSourceClass = "slick.jdbc.DriverDataSource"
        properties = {
          driver = "org.h2.Driver"
          url = "jdbc:h2:/tmp/orders-db"
        }
      }
}