{
	"folders": [
		{
			"path": "../../prerequisites",
			"name" : "Prerequisites"
		},
		{
			"path": "../../geoserver",
			"name" : "Geo Server and SAP HANA"
		},
		{
			"path": "../../helm-charts/geoserver",
			"name" : "Geo Server and SAP HANA (Helm Charts)"
		}
	],
	"settings": {
		"debug.internalConsoleOptions": "neverOpen"
	},
	"extensions": {
		"recommendations": [
			"dbaeumer.vscode-eslint",
            "humao.rest-client",
			"redhat.vscode-yaml",
            "ms-azuretools.vscode-docker",
			"ms-kubernetes-tools.vscode-kubernetes-tools",
            "SAPSE.hana-database-explorer"
        ]
	}
}